# FigNetCoreDemo

./: .gitignore  README.md
DemoClient/Assets/FigNetCore/Resources/: ServerConfig_Client.xml
DemoClient/Assets/Scenes/: SampleScene.unity
DemoClient/Assets/Script/: Bootstrap.cs
DemoClient/Assets/Script/Handlers/: PlayerStateHandler.cs  RoomJoinHandler.cs  RoomLeftHandler.cs  SpawnLocalPlayerHandler.cs  SpawnRemotePlayerHandler.cs
DemoClient/Assets/Script/Operations/: JoinRoomOperation.cs
DemoClient/ProjectSettings/: ProjectSettings.asset
DemoServer/: DemoServer.csproj  DemoServer.sln  Program.cs  ServerConfig.xml
DemoServer/Game/: PlayerEntity.cs  PlayerObject.cs
DemoServer/Modules/Handlers/: JoinRoomHandler.cs  PlayerCommandHandler.cs  PlayerStateHandler.cs
DemoServer/Modules/Operations/: PlayerLeftRoom.cs  PlayerStateOperation.cs  RoomIsFull.cs  SpawnLocalPlayer.cs  SpawnRemotePlayer.cs
DemoServer/Modules/Room/: FigNetRoom.cs  RoomManager.cs  RoomModule.cs
GameCommon/: Constants.cs  GameCommon.csproj  OpCodes.cs  OperationCode.cs
GameCommon/Gameplay/: GameObject.cs  Object.cs  PlayerCommand.cs
GameCommon/Physics/: AABB.cs  Transform.cs
